[EMC]
MACHINE = MILO_V1_5_REMORA
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy ; Or axis, qtvcp, etc.
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_FEED_OVERRIDE = 0.5
DEFAULT_LINEAR_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 200.0 ; <Set your desired max travel speed>
MIN_LINEAR_VELOCITY = 0.1
DEFAULT_ANGULAR_VELOCITY = 10.0
MAX_ANGULAR_VELOCITY = 200.0

[FILTER]
PROGRAM_EXTENSION = .ngc,.NGC,.txt ; <Adjust as needed>
TOOL_EXTENSION = .tbl

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G80 G90 G94 ; <Standard startup code>

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_TRANSPORT = remora-spi ; Important for Remora on RPi
BASE_PERIOD = 0
SERVO_PERIOD = 1000000 ; 1ms (1000000ns). Must match the Remora firmware servo period.
NUM_JOINTS = 3
NO_FORCE_HOMING = 1

[TASK]
TASK = milltask
TASK_PERIOD = 1000000 ; 1ms (1000000ns). Must match the SERVO_PERIOD

[HAL]
HALFILE = <mylomill.hal> ; Name of your HAL file
HALUI = halui

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_VELOCITY = 5.0
MAX_VELOCITY = 200.0

[AXIS_0] # X Axis
MIN_LIMIT = -10.0 ; <Set your min soft limit>
MAX_LIMIT = 200.0 ; <Set your max soft limit>
MAX_VELOCITY = 100.0 ; <Set your max joint speed>
MAX_ACCELERATION = 800.0 ; <Set your max joint acceleration>

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0 ; <Following error setting>
MIN_FERROR = 0.5
MAX_VELOCITY = 100.0 ; Must be <= AXIS_0 MAX_VELOCITY
MAX_ACCELERATION = 800.0 ; Must be <= AXIS_0 MAX_ACCELERATION
STEPGEN_MAXACCEL = 1000.0 ; Should be higher than MAX_ACCELERATION
SCALE = <200.0> ; <Steps per unit (mm). Example: 1.8 degree motor, 1/16 microstepping, 5mm lead screw -> (360/1.8)*16 / 5 = 640.0>
HOME_SEARCH_VEL = -20.0
HOME_LATCH_VEL = -1.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_1] # Y Axis
# ... (Similar settings to AXIS_0, using JOINT_1) ...

[JOINT_1]
# ... (Similar settings to JOINT_0, adjust limits and scale) ...
HOME_SEQUENCE = 1

[AXIS_2] # Z Axis
# ... (Similar settings to AXIS_0, using JOINT_2) ...

[JOINT_2]
# ... (Similar settings to JOINT_0, adjust limits and scale) ...
HOME_SEQUENCE = 0

