# milo-remora.ini
# LinuxCNC configuration for Milo V1.5 with Remora + BTT Octopus 1.1 + Raspberry Pi 5

[EMC]
MACHINE = Milo-Remora
VERSION = 1.1
RS274NGC_STARTUP_GCODE = G21 G17 G90 G54 G40 G49 G80

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_VELOCITY = 5
MAX_VELOCITY = 150.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 1.80
MAX_ANGULAR_VELOCITY = 360.00
LATHE = 0
GEOMETRY = XYZ

[ FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File
ngc: /usr/bin/pyngcgui
nc:  /usr/bin/pyngcgui
tap: /usr/bin/pyngcgui

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = milo.params
RS274NGC_STARTUP_GCODE = G21 G17 G90 G54 G64 P0.01
SUBROUTINE_PATH = /home/user/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000     ; 10 kHz base thread (Remora runs at 1-2 kHz servo, this is fine)
SERVO_PERIOD = 1000000   ; 1 ms servo thread

[HAL]
HALFILE = remora.hal
HALFILE = custom.hal
HALFILE = shutdown.hal
POSTGUI_HALFILE = postgui.hal   ; (optional if you make one)

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 150.00
NO_FORCE_HOMING = 1

[AXIS_X]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -0.5
MAX_LIMIT = 310.0
OFFSET_AV_RATIO = 0.5

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -0.5
MAX_LIMIT = 310.0
STEPGEN_MAXACCEL = 1250.0
STEPGEN_MAXVEL = 187.5
SCALE = 200.0                ; 200 steps/mm on Milo V1.5 (1/16 microstep + 10T pulley + 2mm pitch GT2)
BACKLASH = 0.000
FERROR = 1.0
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -50.0
HOME_LATCH_VEL = 5.0
HOME_FINAL_VEL = 30.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Y]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -0.5
MAX_LIMIT = 310.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -0.5
MAX_LIMIT = 310.0
STEPGEN_MAXACCEL = 1250.0
STEPGEN_MAXVEL = 187.5
SCALE = 200.0
BACKLASH = 0.000
FERROR = 1.0
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -50.0
HOME_LATCH_VEL = 5.0
HOME_FINAL_VEL = 30.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2

[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -115.0
MAX_LIMIT = 0.5

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -115.0
MAX_LIMIT = 0.5
STEPGEN_MAXACCEL = 937.5
STEPGEN_MAXVEL = 125.0
SCALE = 400.0                ; Z on Milo is 400 steps/mm (same belt but 5 mm pitch leadscrew + 2:1 reduction)
BACKLASH = 0.015            ; typical measured backlash on Milo Z
FERROR = 1.0
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 30.0
HOME_LATCH_VEL = -5.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0            ; Z homes first

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
